# JiraApiAutomation

./: abc.txt  logs.txt  pom.xml
src/test/java/helper/pojo/comment/body/: CommentBody.java  Visibility.java
src/test/java/helper/pojo/issue/body/: Fields.java  IssueBody.java  Issuetype.java  Project.java
src/test/java/helper/pojo/issue/response/: IssueResponse.java
src/test/java/helper/pojo/session/body/: CreateSessionBody.java
src/test/java/helper/utils/: ApiResources.java  DataBuilder.java  Utils.java
src/test/java/runnner/: RunnerTests.java
src/test/java/stepDefination/jira/: FinalTests.java  Hooks.java
src/test/resources/: config.properties
